{
  "name": "wonder",
  "version": "0.2.1",
  "description": "Wonder - AI-guided project-based coding trainer",
  "author": "wonder",
  "repository": {
    "type": "git",
    "url": "https://github.com/locolocoer/Wonder.git"
  },
  "homepage": "https://github.com/locolocoer/Wonder",
  "license": "MIT",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"vite\" \"wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "vite",
    "build:renderer": "vite build",
    "start": "electron .",
    "dist": "npm run build:renderer && electron-builder --publish never",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.9",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "sharp": "^0.35.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.wonder.trainer",
    "productName": "Wonder",
    "copyright": "Copyright 2026 wonder",
    "asar": false,
    "files": [
      "electron/**/*",
      "dist-renderer/**/*",
      "starter/**/*",
      "build/icon.png"
    ],
    "extraResources": [
      {
        "from": "vendor",
        "to": "vendor",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "artifactName": "Wonder-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "differentialPackage": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "locolocoer",
      "repo": "Wonder",
      "releaseType": "release"
    }
  }
}
